{
  "name": "TsumManager 6.0.2",
  "short_name": "ツム管理",
  "description": "画像名が完全一致しない場合に近いツム候補から選択して登録できる個人用ツム管理Webアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}